

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script type="module" defer src="js/init.js"></script>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>Lorsque des crasses hideuses au design merdique vous sont imposées, devenez tels des Luddites, brisez votre outil de travail, rebellez-vous. Écrasez les symboles de l'Empire au nom de rien si ce n'est en celui du cœur qui se désespère de la grâce. {.fragment .f-0003}

Insurgo – se soulever, se redresser. Une opération
coup-de-pouce ! Un adieu à cette pitoyable parodie de roue karmique, à cette
futilité historique révolutionnaire. Le slogan « Révolution ! » de tocsin est
devenu toxine, un attrape-destin pseudo-gnostique maléfique, un cauchemar
où peu importe la manière dont on se débat, on ne peut échapper à cet Éon
diabolique, à cet incube étatique : État après État, chaque « ciel » gouverné
par un ange encore plus maléfique {.fragment .f-0006 .reponse .r-0003}

Dans ce siècle d'incrédulité, où fléchissent non seulement l'ancienne foi religieuse, mais aussi la foi humaniste du XIXe siècle, la seule foi que l'homme de la civilisation moderne conserve est celle dont il entoure sa technique, sa puissance et son progrès infini. Et tout ce qui s'accomplit dans le monde conspire à alimenter cette nouvelle croyance. {.fragment .f-0004 .reponse .r-0006 .r-0003}

Il importe donc non pas d'étudier les "effets" et "impacts" du changement technique, mais d'examiner les infrastructures matérielles et sociales que des technologies spécifiques imposent dans nos vies. (...) S'il apparaît clairement que le contrat social implicitement imposé par le déploiement d'un type particulier de technologie est incompatible avec le genre de société que nous désirons (c'est-à-dire, si nous avons affaire à une technologie intrinsèquement politique et manifestement hostile), alors cette technologie devrait être purement et simplement rejetée. {.fragment .f-0014 .reponse .r-0004}

Again and again the gears will jump out of the wheels, the pieces will fly from knives and chisels, the tools most necessary will be nowhere to find - we will tell each other recipes and means. {.fragment .f-0022 .reponse .r-0014}
</body>
</html>
